spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://49.235.167.8:3306/bbs
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=.html

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.jpa.open-in-view=false

spring.redis.host=49.235.167.8
spring.redis.port=6397